ASPNETCORE_ENVIRONMENT="Development"
DOTNET_ENVIRONMENT="Development"
ConnectionStrings__ClassifiedAds="Server=db;Database=ClassifiedAds.ModularMonolith;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
MessageBroker__Provider="RabbitMQ"
MessageBroker__RabbitMQ__HostName="rabbitmq"
Storage__Provider="Local"
Storage__Local__Path="/files"